MICROCMS_API_KEY=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
QIITA_API_KEY=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
NEXT_PUBLIC_GA_ID=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●

# gmail 
MAIL_ACCOUNT=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
MAIL_PASSWORD=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●