MICROCMS_API_KEY=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
QIITA_API_KEY=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
NEXT_PUBLIC_GA_ID=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●

# gmail 
MAIL_ACCOUNT=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
MAIL_PASSWORD=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●

# recapcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
RECAPTCHA_SECRET_KEY=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●

# SITEURL
NEXT_PUBLIC_SITE_URL=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●