# QIITA
QIITA_API_KEY=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●

# GA
NEXT_PUBLIC_GA_ID=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●

# MICROCMS
MICROCMS_API_KEY=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●

# NEWT
NEWT_API_KEY=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●

# gmail 
MAIL_ACCOUNT=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
MAIL_PASSWORD=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●

# recapcha(v2 チェックボックス)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
RECAPTCHA_SECRET_KEY=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●

